index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Hiyoko3 Portfolio | A piyo piyo engineer</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="canonical" href="https://hiyoko3.github.io/"><link rel="icon" href="public/static/images/favicon.ico" type="image/vnd.microsoft.icon"><link rel="shortcut icon" href="public/static/images/favicon.ico" type="image/vnd.microsoft.icon"><meta property="og:site_name" content="Hiyoko3 Portfolio"><meta property="og:title" content="Hiyoko3 Portfolio"><meta property="og:description" content="Hiyoko3 Portfolio | A piyo piyo engineer"><meta property="og:type" content="website"><meta property="og:url" content="https://hiyoko3.github.io/"><meta property="og:image" content="https://hiyoko3.github.io/public/static/images/icons/apple-touch-icon.png"><meta property="fb:app_id" content="429920394126900"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="https://hiyoko3.github.io/"><meta name="twitter:image" content="https://hiyoko3.github.io/public/static/images/icons/apple-touch-icon.png"><link href="https://fonts.googleapis.com/css?family=Oswald|Sawarabi+Gothic" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="title" content="Portfolio"><meta name="keywords" content="Portfolio"><meta name="author" content="@hiyoko3"><meta name="description" content="Portfolio | Hiyoko3"><meta name="theme-color" content="#f7f6f5"><meta name="format-detection" content="telephone=no"><meta name="msapplication-TileImage" content="public/static/images/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#f7f6f5"><script defer="defer" src="/public/app.js"></script><link href="/public/app.css" rel="stylesheet"><link as="style" href="/public/app.css" rel="preload"><link as="script" href="/public/app.js" rel="preload"><link as="script" href="/public/static/images/favicon.ico" rel="preload"><link as="image" href="/public/static/images/logo.png" rel="preload"><meta name="apple-mobile-web-app-title" content="Portfolio" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="theme-color" content="#fff" /><link rel="apple-touch-icon" sizes="512x512" href="/public/icons/ios/icon_512x512.996e9ec433671140c5bf1ba5d9c1e8d5.png" /><link rel="apple-touch-icon" sizes="256x256" href="/public/icons/ios/icon_256x256.9fc0a5b9b0c30c0e9b1d6009edb7b64f.png" /><link rel="apple-touch-icon" sizes="192x192" href="/public/icons/ios/icon_192x192.0c36af4edf68061899e08a65f7005142.png" /><link rel="apple-touch-icon" sizes="152x152" href="/public/icons/ios/icon_152x152.03aaf741558da0b8a4d876bb7fc8c1aa.png" /><link rel="apple-touch-icon" sizes="144x144" href="/public/icons/ios/icon_144x144.ba972348aaa2392594fbd1d88dfc171e.png" /><link rel="apple-touch-icon" sizes="128x128" href="/public/icons/ios/icon_128x128.b764780fa5dbe02dcc836c49fcba68df.png" /><link rel="manifest" href="/manifest.json" crossorigin="use-credentials" /></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div class="container-fill" id="app"><header id="header"><h1 class="h1 text-center">Portfolio</h1></header><main class="text-center"><div class="w-90 text-center py-5" id="profile"><div class="d-flex user justify-content-space-around align-items-center"><div class="pa-1"><img src="public/static/images/logo.png" alt="profile-logo" id="profile-logo"></div><div class="pa-2 is-profile" id="profile-content"><div class="surface"><h4 class="h4">名前</h4><p class="pl-2 my-1">hiyoko3</p><h4 class="h4 y-1">連絡</h4><p class="pl-2 my-1">sb.gm.0823@***</p><p class="pl-2 my-1">※ ***にはgmail.comを入力してください</p><h4 class="h4 y-2">SNS</h4><div class="pl-2 my-1"><a class="social-link" target="_blank" rel="noopener" href="https://atcoder.jp/users/ae_hiyoko3">AtCoder</a><a class="social-link" target="_blank" rel="noopener" href="https://github.com/hiyoko3">Github</a><a class="social-link" target="_blank" rel="noopener" href="https://qiita.com/hiyoko3">Qiita</a></div></div></div></div></div><div id="skill"><h2 class="py-1 h2">スキルリスト</h2><div class="text-left"><div class="skill-item pa-1"><strong class="skill-name">JavaScript</strong><p class="mt-1 skill-note">Vue, Reactなども実装可能</p></div><div class="skill-item pa-1"><strong class="skill-name">Java</strong></div><div class="skill-item pa-1"><strong class="skill-name">PHP</strong><p class="mt-1 skill-note">Laravelがメイン</p></div><div class="skill-item pa-1"><strong class="skill-name">Python</strong><p class="mt-1 skill-note">Web開発利用のみ（Flask, Django）</p></div><div class="skill-item pa-1"><strong class="skill-name">Ruby</strong><p class="mt-1 skill-note">Ruby on Railsがメイン</p></div><div class="skill-item pa-1"><strong class="skill-name">Perl</strong><p class="mt-1 skill-note">業務内でしか利用していない</p></div><div class="skill-item pa-1"><strong class="skill-name">MySQL</strong></div><div class="skill-item pa-1"><strong class="skill-name">Docker</strong></div><div class="skill-item pa-1"><strong class="skill-name">C++</strong><p class="mt-1 skill-note">競プロでしか利用していない</p></div><div class="skill-item pa-1"><strong class="skill-name">Kotlin</strong></div><div class="skill-item pa-1"><strong class="skill-name">Swift</strong></div><div class="skill-item pa-1"><strong class="skill-name">GoLang</strong></div></div></div></main><footer id="footer"><div class="text-center pa-2"><span>&copy</span><span class="pl-1"> 2016 - <span id="current-year"></span></span><span class="pl-1">hiyoko3</span></div></footer></div></body></html><script>document.addEventListener('DOMContentLoaded', (event) => {
  const currentYear = document.querySelector('#current-year');
  currentYear.innerText = new Date().getFullYear();
});</script>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title Hiyoko3 Portfolio | A piyo piyo engineer 
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    link(rel="canonical" href="https://hiyoko3.github.io/")
    link(rel="icon" href="public/static/images/favicon.ico" type="image/vnd.microsoft.icon")
    link(rel="shortcut icon" href="public/static/images/favicon.ico" type="image/vnd.microsoft.icon")

    //- /* ==== OGP ==== */
    meta(property="og:site_name" content="Hiyoko3 Portfolio")
    meta(property="og:title" content="Hiyoko3 Portfolio")
    meta(property="og:description" content="Hiyoko3 Portfolio | A piyo piyo engineer")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://hiyoko3.github.io/")
    meta(property="og:image" content="https://hiyoko3.github.io/public/static/images/icons/apple-touch-icon.png")
    meta(property="fb:app_id" content="429920394126900")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="https://hiyoko3.github.io/")
    meta(name="twitter:image" content="https://hiyoko3.github.io/public/static/images/icons/apple-touch-icon.png")

    //- Web fonts
    link(href="https://fonts.googleapis.com/css?family=Oswald|Sawarabi+Gothic" rel="stylesheet")

  body
    noscript.
      This is your fallback content in case JavaScript fails to load.
    #app.container-fill
      header#header
        h1.h1.text-center Portfolio

      main.text-center
        include components/profile/profile.pug
        include components/skill/skill.pug

      footer#footer
        .text-center.pa-2
          span &copy
          span.pl-1 
            | 2016 - 
            span#current-year
          span.pl-1 hiyoko3

script.
  document.addEventListener('DOMContentLoaded', (event) => {
    const currentYear = document.querySelector('#current-year');
    currentYear.innerText = new Date().getFullYear();
  });
